#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Nov  4 09:51:00 2020
# Process ID: 13988
# Current directory: E:/FPGA-homework/Lock.runs/synth_2
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: E:/FPGA-homework/Lock.runs/synth_2/Top.vds
# Journal file: E:/FPGA-homework/Lock.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a50tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12416 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 335.707 ; gain = 93.426
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [E:/FPGA-homework/Lock.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-638] synthesizing module 'Lock' [E:/FPGA-homework/Lock.srcs/sources_1/new/Lock.v:21]
INFO: [Synth 8-638] synthesizing module 'DisplayTubes' [E:/FPGA-homework/Lock.srcs/sources_1/new/TubeDisplay.v:53]
INFO: [Synth 8-638] synthesizing module 'D0_display' [E:/FPGA-homework/Lock.srcs/sources_1/new/TubeDisplay.v:22]
INFO: [Synth 8-226] default block is never used [E:/FPGA-homework/Lock.srcs/sources_1/new/TubeDisplay.v:31]
INFO: [Synth 8-256] done synthesizing module 'D0_display' (1#1) [E:/FPGA-homework/Lock.srcs/sources_1/new/TubeDisplay.v:22]
WARNING: [Synth 8-689] width (1) of port connection 'D0_NUM' does not match port width (4) of module 'D0_display' [E:/FPGA-homework/Lock.srcs/sources_1/new/TubeDisplay.v:80]
INFO: [Synth 8-256] done synthesizing module 'DisplayTubes' (2#1) [E:/FPGA-homework/Lock.srcs/sources_1/new/TubeDisplay.v:53]
INFO: [Synth 8-256] done synthesizing module 'Lock' (3#1) [E:/FPGA-homework/Lock.srcs/sources_1/new/Lock.v:21]
INFO: [Synth 8-256] done synthesizing module 'Top' (4#1) [E:/FPGA-homework/Lock.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-3331] design DisplayTubes has unconnected port dataBuf[15]
WARNING: [Synth 8-3331] design DisplayTubes has unconnected port dataBuf[14]
WARNING: [Synth 8-3331] design DisplayTubes has unconnected port dataBuf[13]
WARNING: [Synth 8-3331] design DisplayTubes has unconnected port dataBuf[11]
WARNING: [Synth 8-3331] design DisplayTubes has unconnected port dataBuf[10]
WARNING: [Synth 8-3331] design DisplayTubes has unconnected port dataBuf[9]
WARNING: [Synth 8-3331] design DisplayTubes has unconnected port dataBuf[7]
WARNING: [Synth 8-3331] design DisplayTubes has unconnected port dataBuf[6]
WARNING: [Synth 8-3331] design DisplayTubes has unconnected port dataBuf[5]
WARNING: [Synth 8-3331] design DisplayTubes has unconnected port dataBuf[3]
WARNING: [Synth 8-3331] design DisplayTubes has unconnected port dataBuf[2]
WARNING: [Synth 8-3331] design DisplayTubes has unconnected port dataBuf[1]
WARNING: [Synth 8-3331] design Lock has unconnected port pwdReg[3]
WARNING: [Synth 8-3331] design Lock has unconnected port pwdReg[2]
WARNING: [Synth 8-3331] design Lock has unconnected port pwdReg[1]
WARNING: [Synth 8-3331] design Lock has unconnected port pwdReg[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 377.164 ; gain = 134.883
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 377.164 ; gain = 134.883
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/FPGA-homework/Lock.srcs/constrs_1/new/Tube.xdc]
Finished Parsing XDC File [E:/FPGA-homework/Lock.srcs/constrs_1/new/Tube.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/FPGA-homework/Lock.srcs/constrs_1/new/Tube.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 667.113 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 667.113 ; gain = 424.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 667.113 ; gain = 424.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 667.113 ; gain = 424.832
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element ckl_cnt_reg was removed.  [E:/FPGA-homework/Lock.srcs/sources_1/new/TubeDisplay.v:67]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 667.113 ; gain = 424.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DisplayTubes 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element lock/displayPwd/ckl_cnt_reg was removed.  [E:/FPGA-homework/Lock.srcs/sources_1/new/TubeDisplay.v:67]
WARNING: [Synth 8-3331] design Top has unconnected port pwdReg[3]
WARNING: [Synth 8-3331] design Top has unconnected port pwdReg[2]
WARNING: [Synth 8-3331] design Top has unconnected port pwdReg[1]
WARNING: [Synth 8-3331] design Top has unconnected port pwdReg[0]
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[16]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[17]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[18]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[19]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[20]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[21]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[22]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[23]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[24]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[25]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[26]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[27]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[28]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[29]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[30]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[31]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[32]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[33]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[34]) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (lock/displayPwd/ckl_cnt_reg[35]) is unused and will be removed from module Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 667.113 ; gain = 424.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 667.113 ; gain = 424.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 667.113 ; gain = 424.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 667.113 ; gain = 424.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 667.113 ; gain = 424.832
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 667.113 ; gain = 424.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 667.113 ; gain = 424.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 667.113 ; gain = 424.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 667.113 ; gain = 424.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 667.113 ; gain = 424.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     2|
|4     |LUT2   |     4|
|5     |LUT6   |     1|
|6     |FDCE   |    16|
|7     |IBUF   |     6|
|8     |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+---------------+-------------+------+
|      |Instance       |Module       |Cells |
+------+---------------+-------------+------+
|1     |top            |             |    45|
|2     |  lock         |Lock         |    27|
|3     |    displayPwd |DisplayTubes |    27|
+------+---------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 667.113 ; gain = 424.832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 667.113 ; gain = 134.883
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 667.113 ; gain = 424.832
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 668.070 ; gain = 430.547
INFO: [Common 17-1381] The checkpoint 'E:/FPGA-homework/Lock.runs/synth_2/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 668.070 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov  4 09:51:29 2020...
